# 数组与矩阵



## 283把数组中的 0 移到末尾

给定一个数组 `nums`，编写一个函数将所有 `0` 移动到数组的末尾，同时保持非零元素的相对顺序。

**请注意** ，必须在不复制数组的情况下原地对数组进行操作。

**示例 1:**

```
输入: nums = [0,1,0,3,12]
输出: [1,3,12,0,0]
```

**示例 2:**

```
输入: nums = [0]
输出: [0]
```



```java
public void moveZeroes(int[] nums) {
    int idx = 0;
    for (int num : nums) {
        if (num != 0) {
            nums[idx++] = num;
            // 先引用再++
        }
    }
    while (idx < nums.length) {
        nums[idx++] = 0;
    }
}
// 必须在不复制数组的情况下原地对数组进行操作。nums[idx++] = num;这里的赋值操作因为有0的存在，所以永远不会超过原来数组的判定，
// 依次交换数字的思路过于繁琐
```



## 566改变矩阵维度

在 MATLAB 中，有一个非常有用的函数 `reshape` ，它可以将一个 `m x n` 矩阵重塑为另一个大小不同（`r x c`）的新矩阵，但保留其原始数据。

给你一个由二维数组 `mat` 表示的 `m x n` 矩阵，以及两个正整数 `r` 和 `c` ，分别表示想要的重构的矩阵的行数和列数。

重构后的矩阵需要将原始矩阵的所有元素以相同的 **行遍历顺序** 填充。

如果具有给定参数的 `reshape` 操作是可行且合理的，则输出新的重塑矩阵；否则，输出原始矩阵。 

**示例 1：**

![img](https://assets.leetcode.com/uploads/2021/04/24/reshape1-grid.jpg)

```
输入：mat = [[1,2],[3,4]], r = 1, c = 4
输出：[[1,2,3,4]]
```

**示例 2：**

![img](https://assets.leetcode.com/uploads/2021/04/24/reshape2-grid.jpg)

```
输入：mat = [[1,2],[3,4]], r = 2, c = 4
输出：[[1,2],[3,4]]
```

```java
// 获取二维数组长度
//定义一个整型数组:3行4列
int a[][] = new int[3][4];
//获取行数---3行
int lenY = a.length;
//获取列数---4列
int lenX = a[0].length;
/*
num.length是num数组的长度

num[i].length是num数组中包含数组的长度。

你可以不要把它看成二维数组，直接看成 数组的数组 ！

那便可理解，num.length是二维数组中的主数组的长度，num[i].length是其中分数组的长度

[1 ， 2 ， 3

 4  ,   5  ,   7]

例如上面，主数组大小是num.length = 2.

分数组大小(i == 0)是num[i].length = 3 当i=0表示第一排数组的大小，这个就为3；
*/
```

```java
public int[][] matrixReshape(int[][] nums, int r, int c) {
    int n = nums.length, m = nums[0].length;
    // n行数m列数
    if (m * n != r * c) {
        return nums;
    }
    int[][] reshapedNums = new int[r][c];
    int index = 0;
    for (int i = 0; i < r; i++) {
        for (int j = 0; j < c; j++) {
            reshapedNums[i][j] = nums[index / m][index % m];
            index++;
            // 这里没想到用除法和取余的方法来确定旧数组的坐标
        }
    }
    return reshapedNums;
}
```

```java
class Solution {
    public int[][] matrixReshape(int[][] mat, int r, int c) {
int n=mat.length,m=mat[0].length;
if(m*n!=r*c){
    return mat;
}
int idx=0;
int[][] ans=new int[r][c];
for(int i=0;i<r;i++){
    for(int j=0;j<c;j++){
        ans[i][j]=mat[idx/n][idx%n];
        // 这里应该/m，标号除以列数得到第几行，对列数取余得到第几列
        idx++;
    }
}
return ans;
    }
}
// 通不过，行数n和列数m的应用搞错
```



## 485找出数组中最长的连续 1

给定一个二进制数组 `nums` ， 计算其中最大连续 `1` 的个数。

**示例 1：**

```
输入：nums = [1,1,0,1,1,1]
输出：3
解释：开头的两位和最后的三位都是连续 1 ，所以最大连续 1 的个数是 3.
```

**示例 2:**

```
输入：nums = [1,0,1,1,0,1]
输出：2
```

JAVA没法定义不定长的数组，要么声明为NULL，要么指定其长度。如果需要不定长的集合，我们可以采用ArrayList来解决。

**1、首先声明一个集合list**

```
ArrayList list = new ArrayList();
```

**2、然后就可以往里面添加数据了**

```
list.add("123");list.add("456");
```

**3、可以采用循环的方式输出所有的数据**

```
//遍历输出list数组for(int i=0;i<list.size();i++){  //get(index)方法，返回此列表中指定位置上的元素。  System.out.print(list.get(i).toString()+" ");}
```

**4、使用set方法替换元素**

```
/* set(index,element)方法，用指定的元素替代此列表中指定位置上的元素。 * index - 要替代的元素的索引  element - 存储在指定位置上的元素* */list.set(2,"nihao");登录后复制
```

```java
class Solution {
    public int findMaxConsecutiveOnes(int[] nums) {
int n=nums.length;
int[] count=new int[n];
 int countIdx=0;
for(int i=0;i<n;i++){  
    if(nums[i]==1){
        count[countIdx]++;
    }else{
        countIdx++;
    }
}
return Arrays.stream(count).max().getAsInt();
    }
}
// 低级方法，时间和内存均击败个位数
```

```java
public int findMaxConsecutiveOnes(int[] nums) {
    int max = 0, cur = 0;
    for (int x : nums) {
        cur = x == 0 ? 0 : cur + 1;
        // 遇到0进行清零操作
        max = Math.max(max, cur);
        // 因为要清零，所以需要预留一个值既可以保存上面的数又可以进行更新
    }
    return max;
}
```



## 240有序矩阵查找

编写一个高效的算法来搜索 `*m* x *n*` 矩阵 `matrix` 中的一个目标值 `target` 。该矩阵具有以下特性：

- 每行的元素从左到右升序排列。
- 每列的元素从上到下升序排列。

**示例 1：**

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/11/25/searchgrid2.jpg)

```
输入：matrix = [[1,4,7,11,15],[2,5,8,12,19],[3,6,9,16,22],[10,13,14,17,24],[18,21,23,26,30]], target = 5
输出：true
```

**示例 2：**

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/11/25/searchgrid.jpg)

```
输入：matrix = [[1,4,7,11,15],[2,5,8,12,19],[3,6,9,16,22],[10,13,14,17,24],[18,21,23,26,30]], target = 20
输出：false
```

```java
public boolean searchMatrix(int[][] matrix, int target) {
    if (matrix == null || matrix.length == 0 || matrix[0].length == 0) return false;
    int m = matrix.length, n = matrix[0].length;
    int row = 0, col = n - 1;
    while (row < m && col >= 0) {
        if (target == matrix[row][col]) return true;
        else if (target < matrix[row][col]) col--;
        else row++;
    }
    return false;
}
// 从第一行最后一列开始判断，如果目标值小于判断数，则左移
// 为什么5不可能出现在其他列：4右侧一列一定比5大，右侧7下方也一定比5大
```



## 378有序矩阵的 Kth Element

给你一个 `n x n` 矩阵 `matrix` ，其中每行和每列元素均按升序排序，找到矩阵中第 `k` 小的元素。
请注意，它是 **排序后** 的第 `k` 小元素，而不是第 `k` 个 **不同** 的元素。

你必须找到一个内存复杂度优于 `O(n2)` 的解决方案。

**示例 1：**

```
输入：matrix = [[1,5,9],[10,11,13],[12,13,15]], k = 8
输出：13
解释：矩阵中的元素为 [1,5,9,10,11,12,13,13,15]，第 8 小元素是 13
```

**示例 2：**

```
输入：matrix = [[-5]], k = 1
输出：-5
```

二分查找解法：

```java
// 不同于之前的二分查找，这里二分查找用中间值而不是中间序号对应的值来查找
public int kthSmallest(int[][] matrix, int k) {
    int m = matrix.length, n = matrix[0].length;
    int lo = matrix[0][0], hi = matrix[m - 1][n - 1];
    while (lo <= hi) {
        int mid = lo + (hi - lo) / 2;
        // 这里int强制转化为整形
        // 直接取最大值和最小值的平均值，而不是序号所代表的中间值
        int cnt = 0;
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n && matrix[i][j] <= mid; j++) {
                // 写的时候matrix[i][j] <= mid缺少=导致结果完全错误
                // 若没有等号，则在等于mid值的时候没有cnt++，
                cnt++;
            }
        }
        // 循环到距离中间值最近的那个数
        if (cnt < k) lo = mid + 1;
        // cnt < k说明要取的值在此次循环中间值的右侧大的一侧，将mid值+1定义为下端
        // cnt < k在这里也有讲究，因为最后return lo，因而若恰好和mid相等之后，且cnt==k，进行hi = mid - 1，使得lo <= hi不成立而跳出循环，返回lo
        else hi = mid - 1;
    }
    return lo;
}
```

堆解法：

```java
public int kthSmallest(int[][] matrix, int k) {
    int m = matrix.length, n = matrix[0].length;
    PriorityQueue<Tuple> pq = new PriorityQueue<Tuple>();
    for(int j = 0; j < n; j++) pq.offer(new Tuple(0, j, matrix[0][j]));
    for(int i = 0; i < k - 1; i++) { // 小根堆，去掉 k - 1 个堆顶元素，此时堆顶元素就是第 k 的数
        Tuple t = pq.poll();
        if(t.x == m - 1) continue;
        pq.offer(new Tuple(t.x + 1, t.y, matrix[t.x + 1][t.y]));
    }
    return pq.poll().val;
}

class Tuple implements Comparable<Tuple> {
    int x, y, val;
    public Tuple(int x, int y, int val) {
        this.x = x; this.y = y; this.val = val;
    }

    @Override
    public int compareTo(Tuple that) {
        return this.val - that.val;
    }
}
```





## 645一个数组元素在 [1, n] 之间，其中一个数被替换为另一个数，找出重复的数和丢失的数

集合 `s` 包含从 `1` 到 `n` 的整数。不幸的是，因为数据错误，导致集合里面某一个数字复制了成了集合里面的另外一个数字的值，导致集合 **丢失了一个数字** 并且 **有一个数字重复** 。

给定一个数组 `nums` 代表了集合 `S` 发生错误后的结果。

请你找出重复出现的整数，再找到丢失的整数，将它们以数组的形式返回。

**示例 1：**

```
输入：nums = [1,2,2,4]
输出：[2,3]
```

**示例 2：**

```
输入：nums = [1,1]
输出：[1,2]
```

最直接的方法是先对数组进行排序，这种方法时间复杂度为 O(NlogN)。本题可以以 O(N) 的时间复杂度、O(1) 空间复杂度来求解。

主要思想是通过交换数组元素，使得数组上的元素在正确的位置上。

数组中的元素不一定按照大小顺序排列

```java
public int[] findErrorNums(int[] nums) {
    for (int i = 0; i < nums.length; i++) {
        while (nums[i] != i + 1 && nums[nums[i] - 1] != nums[i]) {
            /* nums[i] != i + 1 说明该数字不在正确的位置上，nums[nums[i] - 1] 如何理解：因为下面要交换的是这两个数，如果这两个数相等的话就不用交换了，节省运行时间
            nums[i]为当前位置的数字，先判断了当前位置数字不正确之后，当前位置的数字-1应该在那个序号中，交换之后nums[nums[i] - 1]得到正确位置，而当前i位置不一定是正确的数字，因而进行多次循环while，直到i这个位置成为正确的数字，循环过程中也使得其他数字到达了正确的位置
            */
            swap(nums, i, nums[i] - 1);
            // i这个位置的数字应为i+1，nums[i] - 1
        }
    }
    // 所有的数字都处于正确的位置，剩下重复的数字在缺失的数字位置上面
    for (int i = 0; i < nums.length; i++) {
        if (nums[i] != i + 1) {
            return new int[]{nums[i], i + 1};
            // 检测到错误的数字，返回该数字（重复的）以及正确的数字（根据位置判断）
        }
    }
    return null;
}

private void swap(int[] nums, int i, int j) {
    int tmp = nums[i];
    nums[i] = nums[j];
    nums[j] = tmp;
}
// 将两个序号对应的数字互换
```







## 287找出数组中重复的数，数组值在 [1, n] 之间

给定一个包含 `n + 1` 个整数的数组 `nums` ，其数字都在 `[1, n]` 范围内（包括 `1` 和 `n`），可知至少存在一个重复的整数。

假设 `nums` 只有 **一个重复的整数** ，返回 **这个重复的数** 。

你设计的解决方案必须 **不修改** 数组 `nums` 且只用常量级 `O(1)` 的额外空间。

**示例 1：**

```
输入：nums = [1,3,4,2,2]
输出：2
```

**示例 2：**

```
输入：nums = [3,1,3,4,2]
输出：3
```

当我们只需要额外的几个变量就可以实现相关的操作的时候额外空间复杂度就是O(1).

如果需要额外的开辟一个与原数组同等规模的数组的话 ，这个时候的空间复杂度就是O(N)。

另外就是，对算法的时间复杂度进行估计的时候 ，最终取的是按照最差的情况的时间复杂度作为我们算法的时间复杂度。

```java
// 犯的错误：有一个重复的数字不代表其他数字都有，然后这个数字只重复一次
class Solution {
    public int findDuplicate(int[] nums) {
        int sum=0,n=nums.length-1;
        for(int num:nums){
            sum+=num;
        }
        return sum-(1+n)*n/2;
    }
}
```

最笨的遍历方法超时：

要求不能修改数组，也不能使用额外的空间。

二分查找解法：

```java
public int findDuplicate(int[] nums) {
     int l = 1, h = nums.length - 1;
     while (l <= h) {
         int mid = l + (h - l) / 2;
         int cnt = 0;
         for (int i = 0; i < nums.length; i++) {
             if (nums[i] <= mid) cnt++;
         }
         // 因为其中的数字都是在0-n范围内，先取一个中间值，计算小于等于中间值的个数，若多于中间值，说明重复的数字在小于中间值的区域
         if (cnt > mid) h = mid - 1;
         else l = mid + 1;
     }
     return l;
}
// while边界条件的问题 l h 变化时一个+1一个-1那么需要在while里面加上等号条件
// 如果一个+1另一个=mid或者一个-1另一个=mid，那么不需要有等号
```

双指针解法，类似于有环链表中找出环的入口：(跳过)

```java
public int findDuplicate(int[] nums) {
    int slow = nums[0], fast = nums[nums[0]];
    while (slow != fast) {
        slow = nums[slow];
        fast = nums[nums[fast]];
    }
    fast = 0;
    while (slow != fast) {
        slow = nums[slow];
        fast = nums[fast];
    }
    return slow;
}
```



## 667数组相邻差值的个数

给你两个整数 `n` 和 `k` ，请你构造一个答案列表 `answer` ，该列表应当包含从 `1` 到 `n` 的 `n` 个不同正整数，并同时满足下述条件：

- 假设该列表是 `answer = [a1, a2, a3, ... , an]` ，那么列表 `[|a1 - a2|, |a2 - a3|, |a3 - a4|, ... , |an-1 - an|]` 中应该有且仅有 `k` 个不同整数。

返回列表 `answer` 。如果存在多种答案，只需返回其中 **任意一种** 。

**示例 1：**

```
输入：n = 3, k = 1
输出：[1, 2, 3]
解释：[1, 2, 3] 包含 3 个范围在 1-3 的不同整数，并且 [1, 1] 中有且仅有 1 个不同整数：1
```

**示例 2：**

```
输入：n = 3, k = 2
输出：[1, 3, 2]
解释：[1, 3, 2] 包含 3 个范围在 1-3 的不同整数，并且 [2, 1] 中有且仅有 2 个不同整数：1 和 2
```

```java
public int[] constructArray(int n, int k) {
    int[] ret = new int[n];
    ret[0] = 1;
    for (int i = 1, interval = k; i <= k; i++, interval--) {
        // i <= k没想出来，k为间隔，每次间隔小1，i为执行的个数，因为这里的k是常数，是不变的，所以i最大为k不难理解了
        ret[i] = i % 2 == 1 ? ret[i - 1] + interval : ret[i - 1] - interval;
    }
    for (int i = k + 1; i < n; i++) {
        // 未填充区域的分界点没有找出
        ret[i] = i + 1;
        // 后面的间隔均填充为1，i + 1均没有使用过，因为之前填充的数字最大的为1+k，而i = k + 1，从k+2开始填充，这里没有想清楚
    }
    return ret;
}
```

```java
// 思路整体一致，但一些细节差异导致进行不下去
// 看完之后思路是不一致的，直接用间隔来进行，减去间隔和加上间隔，明确清晰
class Solution {
    public int[] constructArray(int n, int k) {
        int[] newArray=new int[n-1];
        int reg=1;
        newArray[0]=1;
        for(int i=1;i<newArray.length;i++){
            if(k>1&&k>reg){
                if(i%2==1){
                    newArray[i]=1+k;
                    k--;
                }else{
                    newArray[i]=reg;
                    reg++;
                }
            }
        }
        
    }
}
```







## 697数组的度

给定一个非空且只包含非负数的整数数组 `nums`，数组的 **度** 的定义是指数组里任一元素出现频数的最大值。

你的任务是在 `nums` 中找到与 `nums` 拥有相同大小的度的最短连续子数组，返回其长度。

**示例 1：**

```
输入：nums = [1,2,2,3,1]
输出：2
解释：
输入数组的度是 2 ，因为元素 1 和 2 的出现频数最大，均为 2 。
连续子数组里面拥有相同度的有如下所示：
[1, 2, 2, 3, 1], [1, 2, 2, 3], [2, 2, 3, 1], [1, 2, 2], [2, 2, 3], [2, 2]
最短连续子数组 [2, 2] 的长度为 2 ，所以返回 2 。
```

**示例 2：**

```
输入：nums = [1,2,2,3,1,4,2]
输出：6
解释：
数组的度是 3 ，因为元素 2 重复出现 3 次。
所以 [2,2,3,1,4,2] 是最短子数组，因此返回 6 。
```

题目描述：数组的度定义为元素出现的最高频率，例如上面的数组度为 3。要求找到一个最小的子数组，这个子数组的度和原数组一样。

```java
public int findShortestSubArray(int[] nums) {
    Map<Integer, Integer> numsCnt = new HashMap<>();
    Map<Integer, Integer> numsLastIndex = new HashMap<>();
    Map<Integer, Integer> numsFirstIndex = new HashMap<>();
    
    for (int i = 0; i < nums.length; i++) {
        int num = nums[i];// 首先确定一个数字记作num
        numsCnt.put(num, numsCnt.getOrDefault(num, 0) + 1);// 这个数字num作为key，给这个数字添加一个映射，如果已经有了的话加一，没有的话0+1；
        numsLastIndex.put(num, i);// 添加最后一次出现的位置的映射
        if (!numsFirstIndex.containsKey(num)) {
            // 如果没有这个数字的映射的话，那么添加它的第一次映射，即第一次出现的位置
            numsFirstIndex.put(num, i);
        }
    }
    
    int maxCnt = 0;
    
    for (int num : nums) {
        maxCnt = Math.max(maxCnt, numsCnt.get(num));
    }
    // 找出来了最多的数字出现的次数
    
    int ret = nums.length;
    
    for (int i = 0; i < nums.length; i++) {
        int num = nums[i];
        int cnt = numsCnt.get(num);// 确定这个数字出现的次数
        if (cnt != maxCnt) continue;//和最大次数不相等，直接进入下一次循环，不进行下一步
        ret = Math.min(ret, numsLastIndex.get(num) - numsFirstIndex.get(num) + 1);
        // 确定最短的长度，记得位置相减要加1
    }
    
    return ret;
}
```

```java
// 想的是找到重复最多的数字，然后找到这个数字收尾出现的位置，减去收尾，但是对于相等的度的数字无法这样做
class Solution {
    public int findShortestSubArray(int[] nums) {
        int countNums=countSameNum(nums);

    }
    private int findMaxSameNum(int[] nums){
        int max=0,sameNum=0;
        for(int i=0;i<nums.length;i++){
            int k=nums[i],temp=0;
            for(int j=i+1;j<nums.length;j++){
                if(nums[j]==k){
                    temp++;
                }
            }
            if(temp>=max){
                sameNum=k;
            }
            max=Math.max(max,temp);
        }
        return max;
    }
}
```



## 766对角元素相等的矩阵

给你一个 `m x n` 的矩阵 `matrix` 。如果这个矩阵是托普利茨矩阵，返回 `true` ；否则，返回 `false` *。*

如果矩阵上每一条由左上到右下的对角线上的元素都相同，那么这个矩阵是 **托普利茨矩阵** 。

 

**示例 1：**

![img](https://assets.leetcode.com/uploads/2020/11/04/ex1.jpg)

```
输入：matrix = [[1,2,3,4],[5,1,2,3],[9,5,1,2]]
输出：true
解释：
在上述矩阵中, 其对角线为: 
"[9]", "[5, 5]", "[1, 1, 1]", "[2, 2, 2]", "[3, 3]", "[4]"。 
各条对角线上的所有元素均相同, 因此答案是 True 。
```

**示例 2：**

![img](https://assets.leetcode.com/uploads/2020/11/04/ex2.jpg)

```
输入：matrix = [[1,2],[2,2]]
输出：false
解释：
对角线 "[1, 2]" 上的元素不同。
```

```java
public boolean isToeplitzMatrix(int[][] matrix) {
    for (int i = 0; i < matrix[0].length; i++) {
        if (!check(matrix, matrix[0][i], 0, i)) {
            return false;
        }
    }
    for (int i = 0; i < matrix.length; i++) {
        if (!check(matrix, matrix[i][0], i, 0)) {
            return false;
        }
    }
    return true;
}

private boolean check(int[][] matrix, int expectValue, int row, int col) {
    if (row >= matrix.length || col >= matrix[0].length) {
        return true;
    }
    if (matrix[row][col] != expectValue) {
        return false;
    }
    return check(matrix, expectValue, row + 1, col + 1);
}
// 明显的可以利用递归来进行判断没有掌握熟练
```

```java
// 手写答案，有错误
class Solution {
    public boolean isToeplitzMatrix(int[][] matrix) {
        for(int i=0;i<matrix[0].length;i++){
            if(!check(matrix,matrix[0][i],0,i)){
                return false;
            }
        }
        for(int i=0;i<matrix.length;i++){
            if(!check(matrix,matrix[i][0],i,0)){
                return false;
            }
        }
        return true;
    }
    private boolean check(int[][] matrix,int expectVal,int i,int j){
        if(i>=matrix[0].length || j >=matrix.length){
            //  if (row >= matrix.length || col >= matrix[0].length) {
            return true;
        }
        if(matrix[i][j]!=expectVal){
            return false;
        }
        return check(matrix,expectVal,i+1,j+1);
    }
    // i,j行列弄反了
}
```



## 565嵌套数组

索引从`0`开始长度为`N`的数组`A`，包含`0`到`N - 1`的所有整数。找到最大的集合`S`并返回其大小，其中 `S[i] = {A[i], A[A[i]], A[A[A[i]]], ... }`且遵守以下的规则。

假设选择索引为`i`的元素`A[i]`为`S`的第一个元素，`S`的下一个元素应该是`A[A[i]]`，之后是`A[A[A[i]]]...` 以此类推，不断添加直到`S`出现重复的元素。

**示例 1:**

```
输入: A = [5,4,0,3,1,6,2]
输出: 4
解释: 
A[0] = 5, A[1] = 4, A[2] = 0, A[3] = 3, A[4] = 1, A[5] = 6, A[6] = 2.

其中一种最长的 S[K]:
S[0] = {A[0], A[5], A[6], A[2]} = {5, 6, 2, 0}
```

```java
// 大部分可以通过但是超时
class Solution {
    public int arrayNesting(int[] nums) {
        if(nums==null)return 0;
        int max=0;
        for(int i=0;i<nums.length;i++){
            int ret=0;
            int k=nums[i];
            while(k!=i){
                 k=nums[k];
                 ret++;
            }
            max=Math.max(max,ret);
        }
        return max+1;
    }
}
```

```java
public int arrayNesting(int[] nums) {
    int max = 0;
    for (int i = 0; i < nums.length; i++) {
        int cnt = 0;
        for (int j = i; nums[j] != -1; ) {
            // 表示此处没有被访问过，不需要递增之类的变化条件可以不写
            cnt++;
            int t = nums[j];
            nums[j] = -1; // 标记该位置已经被访问，这个赋值是永久性赋值，代表如果这个位置已经被赋值过，那么这个位置开始的循环一定比之前的循环要小，并且每个循环之间一定是互相独立的
            j = t;

        }
        // 用标记-1 的方法减少检索量，每个循环之间一定是互相独立的是关键所在
        max = Math.max(max, cnt);
    }
    return max;
}
```



## 769分隔数组

给定一个长度为 `n` 的整数数组 `arr` ，它表示在 `[0, n - 1]` 范围内的整数的排列。

我们将 `arr` 分割成若干 **块** (即分区)，并对每个块单独排序。将它们连接起来后，使得连接的结果和按升序排序后的原数组相同。

返回数组能分成的最多块数量。

**示例 1:**

```
输入: arr = [4,3,2,1,0]
输出: 1
解释:
将数组分成2块或者更多块，都无法得到所需的结果。
例如，分成 [4, 3], [2, 1, 0] 的结果是 [3, 4, 0, 1, 2]，这不是有序的数组。
```

**示例 2:**

```
输入: arr = [1,0,2,3,4]
输出: 4
解释:
我们可以把它分成两块，例如 [1, 0], [2, 3, 4]。
然而，分成 [1, 0], [2], [3], [4] 可以得到最多的块数。
对每个块单独排序后，结果为 [0, 1], [2], [3], [4]
```

```java
public int maxChunksToSorted(int[] arr) {
    if (arr == null) return 0;
    int ret = 0;
    int right = arr[0];
    for (int i = 0; i < arr.length; i++) {
        right = Math.max(right, arr[i]);
        if (right == i) ret++;
    }
    return ret;
}
```

考虑到数组长度为n，数组元素位于区间[0, n-1]且不重复，那么数组排好序后，每个值和下标恰好是相等的；所以，从左到右遍历数组，并且分别对值和下标累加求和，只要两个和相等，就切出一个块。

如此，时间复杂度O(n)，空间复杂度O(1)。

```java
class Solution {
    public int maxChunksToSorted(int[] arr) {
        int ret = 0;
        int vSum = 0;
        int iSum = 0;
        for(int i = 0; i < arr.length; i++){
            vSum += arr[i];
            iSum += i;
            if(vSum == iSum) ret++;
        }
        return ret;
    }
}
```
